.container {
  width: 100%;
  max-width: 1440px;
  padding: 0 2em;
  margin-bottom: 8em;
}

.heading {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 4em;
}

.title {
  font-weight: 600;
  font-size: 2.5vmax;
  line-height: 3.125vmax;
}

.searchBar {
  width: 100%;
  max-width: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-bottom: 1px solid #37F2AD;
}

.searchBar input {
  width: 100%;
  background: transparent;
  padding: 2px 10px;
  outline: none;
  border: none;
  color: white;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.blogList {
  display: grid;
  gap: 2em;
  margin-bottom: 4em;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.control {
  display: flex;
  float: right;
  color: #B7BEC7;
  border: 1px solid #45566F;
  border-radius: 4px;
  background: #394454;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1em;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  cursor: pointer;
}

.indicators {
  display: flex;
}

.indicator {
  width: 2em;
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #596270;
  border-left: 1px solid #596270;
}

.indicator:nth-child(2) {
  border-color: transparent;
  background: #45566F;
  color: #37F2AD;
}

@media screen and (max-width: 940px) {
  .blogList {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 540px) {
  .heading {
    margin-bottom: 2em;
  }

  .title {
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 32px;
  }

  .blogList {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}